<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<html ng-app="angvfr">
    
<head>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.js"></script>

	<script src="{!URLFOR($Resource.angular_vfremote, 'app/js/controllers.js')}"></script>
	<script src="{!URLFOR($Resource.angular_vfremote, 'app/js/app.js')}"></script>
</head>
<body>
<!--
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Seminar Registration</a>
            </div>
        </div>
    </div>

-->
<p>Some text</p>
    <div class="container">
        <div class="ng-view"></div>
    </div>
</body>
</html>
</apex:page>